{
    "name": "@patternslib/pat-leaflet",
    "version": "2.1.0",
    "description": "Patternslib Leaflet integration",
    "license": "MIT",
    "main": "./src/leaflet.js",
    "dependencies": {
        "@patternslib/patternslib": ">=9.8.1",
        "fontawesome-free": "^1.0.4",
        "jquery": "^3.6.3",
        "leaflet": "^1.9.3",
        "leaflet-geosearch": "^3.7.0",
        "leaflet-minimap": "^3.6.1",
        "leaflet-providers": "^1.13.0",
        "leaflet-sleep": "^0.5.2",
        "leaflet.awesome-markers": "^2.0.5",
        "leaflet.fullscreen": "^2.4.0",
        "leaflet.locatecontrol": "^0.79.0",
        "leaflet.markercluster": "^1.5.3",
        "leaflet.simplemarkers": "git+https://github.com/jdomingu/Leaflet.SimpleMarkers.git"
    },
    "devDependencies": {
        "@patternslib/dev": "^3.1.9"
    },
    "scripts": {
        "start": "NODE_ENV=development webpack serve --config webpack.config.js",
        "watch": "NODE_ENV=development webpack --config webpack.config.js --watch",
        "build": "NODE_ENV=production webpack --config webpack.config.js",
        "build:dev": "NODE_ENV=development webpack --config webpack.config.js",
        "build:stats": "NODE_ENV=production webpack --config webpack.config.js --json > stats.json",
        "test": "jest"
    },
    "files": [
        "/dist",
        "/src"
    ],
    "browserslist": [
        "defaults"
    ],
    "homepage": "https://github.com/patternslib/pat-leaflet",
    "repository": {
        "type": "git",
        "url": "https://github.com/patternslib/pat-leaflet.git"
    },
    "keywords": [
        "patternslib",
        "pattern",
        "leaflet",
        "map",
        "geo"
    ],
    "publishConfig": {
        "access": "public"
    }
}
